name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  NODE_VERSION: "20"

jobs:
  lint-and-typecheck:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
      - run: npm ci
      - run: npm run typecheck --workspaces --if-present
      - run: npm run lint --workspaces --if-present

  test-api:
    name: API Tests
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: postgresql://kanban_user:test_password@localhost:5432/kanban_test
      JWT_SECRET: test-jwt-secret-for-ci-at-least-32-characters-long
      JWT_REFRESH_SECRET: test-refresh-secret-for-ci-at-least-32-chars
      REDIS_URL: redis://localhost:6379
      BCRYPT_ROUNDS: "4"
      NODE_ENV: test
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: kanban_test
          POSTGRES_USER: kanban_user
          POSTGRES_PASSWORD: test_password
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
      - run: npm ci
      - working-directory: apps/api
        run: npx prisma migrate deploy
      - run: npm run test --workspace=apps/api

  test-web:
    name: Frontend Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
      - run: npm ci
      - run: npm run test --workspace=apps/web

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: [lint-and-typecheck, test-api, test-web]
    env:
      DATABASE_URL: postgresql://kanban:placeholder@localhost:5432/kanban
      JWT_SECRET: placeholder-secret-for-build-only-not-real
      JWT_REFRESH_SECRET: placeholder-refresh-secret-for-build-not-real
      VITE_API_URL: ""
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
      - run: npm ci
      - working-directory: apps/api
        run: npx prisma generate
      - run: npm run build --workspace=apps/api
      - run: npm run build --workspace=apps/web

  security-audit:
    name: Security Audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
      - run: npm ci
      - run: npm audit --audit-level=high --workspaces --if-present || true
      - name: Check .env not tracked
        run: |
          if git ls-files | grep -qE '^\.env$'; then
            echo "❌ .env file is tracked by git!"
            exit 1
          fi
          echo "✅ .env is not tracked"
      - name: Check for hardcoded secrets
        run: |
          if grep -r "password\s*=\s*['\"]" apps/ --include="*.ts" --include="*.tsx" | grep -v "test\|spec\|seed\|example\|placeholder\|change_me\|passwordHash"; then
            echo "⚠️  Possible hardcoded password found — review above"
          fi
          echo "✅ Secret scan complete"
